
@media screen and (min-width: 304px) {
	:root {
		--sp_gutter: 16px;
		--sp_margin: 16px;
	}
}

@media screen and (min-width: 768px) {
	:root {
		--sp_gutter: 24px;
		--sp_margin: 24px;
	}
}

@media screen and (min-width: 1280px) {
	:root {
		--sp_gutter: 32px;
		--sp_margin: 32px;
	}
}

/* Baseline Grid */
:root {
	--sp_baseline: 8px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}

body {
	background-color: #f7f7f7;
}



.spectrum-grid,
.spectrum-grid--fixed {
	display: grid;
	grid-column-gap: var(--sp_gutter);
	grid-row-gap: 0;
	grid-template-columns: repeat(12, 1fr);
	margin: 0;
	padding: 0 var(--sp_margin);
	grid-auto-rows: minmax(var(--sp_baseline), max-content);
	align-content: start;
}

.spectrum-grid--fixed {
	max-width: 1280px;
	margin: 0;
}

.spectrum-grid > div:not(.grid-guide):not(.shell),
.spectrum-grid--fixed > div:not(.grid-guide):not(.shell) {
  padding: var(--sp_baseline) 0;
}

.shell {
	grid-column: 1 / 13;
	grid-row: 1 / 6 span;
	margin-left: calc(var(--sp_margin) * -1);
	margin-right: calc(var(--sp_margin) * -1);
	padding: var(--sp_baseline);
	background-color: rgba(0,160,255,.25);
	color: rgb(0,160,255);
}

.page-title {
	grid-column: 3 / 13;
	grid-row: 2 / 6 span;
	background-color: rgba(0,160,255,.25);
	color: rgb(0,160,255);
	padding: var(--sp_baseline) !important;
}

.section-one {
	grid-column: 3 / 7;
	grid-row: 9 / 16 span;
	background-color: rgba(184,34,165,.25);
	color: rgb(184,34,165);
	padding: var(--sp_baseline) !important;
}

.section-two {
	grid-column: 3 / 7;
	grid-row: 26 / 16 span;
	background-color: rgba(184,34,165,.25);
	color: rgb(184,34,165);
	padding: var(--sp_baseline) !important;
}

.section-three {
	grid-column: 1 / 3;
	grid-row: 9 / 20 span;
	background-color: rgba(184,34,165,.25);
	color: rgb(184,34,165);
	padding: var(--sp_baseline) !important;

}

.confirm {
	grid-column: 3 / 12;
	grid-row: 43 / 6 span;
	background-color: rgba(0,255,155,.2);
	color: rgb(0,220,120);
	padding: var(--sp_baseline) !important;
}

.footer {
	grid-column: 3 / 12;
	grid-row: 60 / 6 span;
	background-color: rgba(0,255,155,.2);
	color: rgb(0,220,120);
	padding: var(--sp_baseline) !important;
}

@media screen and (min-width: 1280px) {
	.page-title {
	grid-column: 1 / 9;
	grid-row: 2 / 6 span;
	}

	.section-one {
	grid-column: 9 / 13;
	grid-row: 2  / 6 span;
	}

	.section-two {
	grid-column: 1 / 13;
	grid-row: 8 / 6 span;
	}

	.section-three {
	grid-column: 1 / 13;
	grid-row: 14 / 6 span;
	}

	.confirm {
		grid-row: 21 / 89 span;
		margin: 0;
	}
}

@media screen and (max-width: 768px) {
	.page-title {
	grid-column: 1 / 9;
	grid-row: 2 / 6 span;
	}

	.section-one {
	grid-column: 9 / 13;
	grid-row: 2  / 6 span;
	}

	.section-two {
	grid-column: 1 / 13;
	grid-row: 8 / 6 span;
	}

	.section-three {
	grid-column: 1 / 13;
	grid-row: 14 / 6 span;
	}

	.confirm {
		grid-row: 21 / 89 span;
	}
}
